<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/imgs/logo_lite-cbb357.png">
    <title>Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!</title>
    <!-- css -->
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="py-2">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-2">
                    <img src="./assets/imgs/fkheaderlogo_exploreplus-44005d.svg" alt="" style="cursor: pointer;">
                </div>
                <div class="col-5">
                    <div class="input-group flex-nowrap">
                        <span class="input-group-text" id="addon-wrapping"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input name="search" type="text" class="form-control" id="search" placeholder="Search for Products, Brands and More" aria-describedby="addon-wrapping">
                    </div> 
                </div>
                <div class="col-1">
                    <div class="d-flex justify-content-center align-items-center" style="cursor: pointer;">
                        <img src="./assets/imgs/menu/profile-52e0dc.svg" class="head-img" alt="">
                        <h6>User</h5>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>
                <div class="col-1">
                    <div class="d-flex justify-content-center align-items-center" style="cursor: pointer;">
                        <img src="./assets/imgs/menu/header_cart-eed150.svg" class="head-img" alt="">
                        <h5>Cart</h5>
                    </div>
                </div>
                <div class="col-2">
                    <div class="d-flex justify-content-center align-items-center" style="cursor: pointer;">
                        <img src="./assets/imgs/menu/Store-9eeae2.svg" class="head-img" alt="">
                        <h5>Become a Seller</h5>
                    </div>
                </div>
                <div class="col-1">
                    <div>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main style="background-color: #F1F2F4 !important;padding: 10px 15px !important;">
        <section class="categories">
            <div class="container-fluid">
                <div class="row justify-content-center py-2">
                    <div class="col-1">
                        <a href="#" class="">
                            <div class="text-center">
                                <img src="./assets/imgs/menu/menu-1.png" class="mb-1 d-inline-block p-2" alt="">
                                <span>Minutes</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-1">
                        <a href="#">
                            <div class="text-center">
                                <img src="./assets/imgs/menu/menu-2.png" class="mb-1 d-inline-block" alt="">
                                <span>Top Offers</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-1">
                        <a href="#">
                            <div class="text-center">
                                <img src="./assets/imgs/menu/menu-3.png" class="mb-1 d-inline-block" alt="">
                                <span>Mobiles & Tablets</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-1">
                        <a href="#">
                            <div class="text-center">
                                <img src="./assets/imgs/menu/menu-4.png" class="mb-1 d-inline-block" alt="">
                                <span>TVs & Appliances</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-1">
                        <a href="#">
                            <div class="text-center">
                                <img src="./assets/imgs/menu/menu-5.png" class="mb-1 d-inline-block" alt="">
                                <span>Electronics</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-1 menu-item">
                        <a href="#">
                            <div class="text-center">
                                <img src="./assets/imgs/menu/menu-6.png" class="mb-1 d-inline-block" alt="">
                                <span>Fashion</span>
                            </div>
                        </a>
                        <div class="dropdown">
                            <div class="dropdown-left">
                                <a href="#">Men's Top Wear</a>
                                <a href="#">SmartphonesMen's Bottom Wear</a>
                                <a href="#">Women Ethnic</a>
                                <a href="#">Men Footwear</a>
                                <a href="#">Women Footwear</a>
                                <a href="#">Watches and Accessories</a>
                                <a href="#">Women Western</a>
                                <a href="#">Bags, Suitcases & Luggage</a>
                                <a href="#">Kids</a>
                                <a href="#">Essentials</a>
                                <a href="#">Winter</a>
                            </div>
                            <div class="dropdown-right">
                                <a href="#">More in Men's Top Wear</a>
                                <a href="#">All</a>
                                <a href="#">Men's T-Shirts</a>
                                <a href="#">Men's Casual Shirts</a>
                                <a href="#">Men's Formal Shirts</a>
                                <a href="#">Men's Kurtas</a>
                                <a href="#">Men's Ethnic Sets</a>
                                <a href="#">Men's Blazers</a>
                                <a href="#">Men's Raincoat</a>
                                <a href="#">Men's Windcheaters</a>
                                <a href="#">Men's Suit</a>
                                <a href="#">Men's Fabrics</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-1">
                        <a href="#">
                            <div class="text-center">
                                <img src="./assets/imgs/menu/menu-7.png" class="mb-1 d-inline-block" alt="">
                                <span>Beauty, Food..</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-1">
                        <a href="#">
                            <div class="text-center">
                                <img src="./assets/imgs/menu/menu-8.png" class="mb-1 d-inline-block" alt="">
                                <span>Home & Kitchen</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-1">
                        <a href="#">
                            <div class="text-center">
                                <img src="./assets/imgs/menu/menu-9.png" class="mb-1 d-inline-block" alt="">
                                <span>Furniture</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-1">
                        <a href="#">
                            <div class="text-center">
                                <img src="./assets/imgs/menu/menu-10.png" class="mb-1 d-inline-block" alt="">
                                <span>Flight Bookings</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-1">
                        <a href="#">
                            <div class="text-center">
                                <img src="./assets/imgs/menu/menu-11.png" class="mb-1 d-inline-block" alt="">
                                <span>Grocery</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="carousel">
            <div class="container-fluid px-0">
                <div class="slider">
                    <span class="prev"><i class="fa-solid fa-chevron-left"></i></span>
                    <div class="slide">
                        <img src="./assets/imgs/slider/slider-1.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./assets/imgs/slider/slider-2.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./assets/imgs/slider/slider-3.jpeg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./assets/imgs/slider/slider-4.jpeg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./assets/imgs/slider/slider-5.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./assets/imgs/slider/slider-6.jpeg" alt="">
                    </div>
                    <div class="slide">
                        <img src="./assets/imgs/slider/slider-7.jpeg" alt="">
                    </div>
                    <span class="next"><i class="fa-solid fa-chevron-right"></i></span>
                </div>
            </div>
        </section>
        <section class="deals">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="title">
                            <h3>Best Deals on Smartphones</h3>
                        </div>
                    </div>
                </div>
                <!-- <div class="row py-3">
                    <div class="col-12 col-md-2">
                        <a href="./deal1.html" class="deal-card">
                            <img src="./assets/imgs/mobile-deals/deal-1.jpeg" class="deal-img" alt="">
                            <div class="deal-content">
                                <span id="title">Motorola G45 5G</span>
                                <h6 id="price">From 10999*</h6>
                            </div>  
                        </a>
                    </div>
                    <div class="col-12 col-md-2">
                        <a href="./deal1.html" class="deal-card">
                            <img src="./assets/imgs/mobile-deals/deal-2.jpeg" class="deal-img" alt="">
                            <div class="deal-content">
                                <span>Realme P3 5G</span>
                                <h6>From 14999*</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-2">
                        <a href="./deal1.html" class="deal-card">
                            <img src="./assets/imgs/mobile-deals/deal-3.jpeg" class="deal-img" alt="">
                            <div class="deal-content">
                                <span>Motorola G85 5G</span>
                                <h6>From 14999*</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-2">
                        <a href="./deal1.html" class="deal-card">
                            <img src="./assets/imgs/mobile-deals/deal-4.jpeg" class="deal-img" alt="">
                            <div class="deal-content">
                                <span>Oppo K13 5G</span>
                                <h6>From 16499*</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-12 col-md-2">
                        <a href="./deal1.html" class="deal-card">
                            <img src="./assets/imgs/mobile-deals/deal-5.jpeg" class="deal-img" alt="">
                            <div class="deal-content">
                                <span>Oppo K13 5G</span>
                                <h6>From 16499*</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="./deal1.html" class="deal-img  ">
                            <img src="./assets/imgs/mobile-deals/deal-6.jpeg" class="" alt="">
                            <span id="detail-name" style="text-align: center;">Motorola G45..</span>
                            <h6 id="detail-price">From 10999*</h6>
                    </div>
                </div> -->
            </div>
            <div class="container-fluid">
                <div class="row py-5">
                    <div class="col-md-2">
                        <a href="./deal1.html" class="deal-card">
                            <div class="p-3 mb-2" style="height: 220px;">
                                <img src="./assets/imgs/mobile-deals/deal-1.jpeg" alt="">
                            </div>
                            <div class="text-center text-black">
                                <span>Realme P3 5G</span>
                                <h6>From 14999*</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="./deal1.html" class="deal-card">
                            <div class="p-3 mb-2" style="height: 220px;">
                                <img src="./assets/imgs/mobile-deals/deal-2.jpeg" alt="">
                            </div>
                            <div class="text-center text-black">
                                <span>Realme P3 5G</span>
                                <h6>From 14999*</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="./deal1.html" class="deal-card">
                            <div class="p-3 mb-2" style="height: 220px;">
                                <img src="./assets/imgs/mobile-deals/deal-3.jpeg" alt="">
                            </div>
                            <div class="text-center text-black">
                                <span>Motorola G85 5G</span>
                                <h6>From 14999*</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="./deal1.html" class="deal-card">
                            <div class="p-3 mb-2" style="height: 220px;">
                                <img src="./assets/imgs/mobile-deals/deal-4.jpeg" alt="">
                            </div>
                            <div class="text-center text-black">
                                <span>Oppo K13 5G</span>
                                <h6>From 16499*</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="./deal1.html" class="deal-card">
                            <div class="p-3 mb-2" style="height: 220px;">
                                <img src="./assets/imgs/mobile-deals/deal-5.jpeg" alt="">
                            </div>
                            <div class="text-center text-black">
                                <span>Oppo K13 5G</span>
                                <h6>From 16499*</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-2">
                        <a href="./deal1.html" class="deal-card">
                            <div class="p-3 mb-2" style="height: 220px;">
                                <img src="./assets/imgs/mobile-deals/deal-6.jpeg" alt="">
                            </div>
                            <div class="text-center text-black">
                                <span id="detail-name">Motorola G45..</span>
                                <h6 id="detail-price">From 10999*</h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="smartphone">
            <div class="container">
                <div class="row mt-5">
                    <div class="col-md-12">
                        <h3 style="font-size: 25px;">Best Deals on Smartphones</h3>
                    </div>                  
                </div>

                <div class="row mt-5">
                    <div class="col-md-2">
                        <div class="phone-img" id="p1" onclick="goToDetail('p1')">
                            <img id="detail-image" src="./images/-original-imah3xk892aj9gck.webp"  alt="">
                            <span id="detail-name" style="text-align: center;">Motorola G45..</span>
                            <h6 id="detail-price">From 10999*</h6>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="phone-img" id="p2" onclick="goToDetail('p2')">
                            <img class="detail-image" src="./images/-original-imah2fjd7wfd9ksh.webp" alt="">
                            <span class="detail-name" style="text-align: center;">Motorola G85..</span>
                            <h6 class="detail-price">From 14999*</h6>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="phone-img" id="p3" onclick="goToDetail('p3')">
                            <img class="detail-image" src="./images/-original-imahaff2rbuykhcw.webp"  alt="">
                            <span class="detail-name" style="text-align: center;">Realme P3 5G</span>
                            <h6 class="detail-price">From 14999</h6>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="phone-img" id="p4" onclick="goToDetail('p4')">
                            <img class="detail-image" src="./images/-original-imahbgpzbumfzkbh.webp"  alt="">
                            <span class="detail-name" style="text-align: center;">Vivo T4 5G</span>
                            <h6 class="detail-price">From 20499*</h6>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="phone-img" id="p5" onclick="goToDetail('p5')">
                            <img class="detail-image" src="./images/-original-imahbfd4zqn9zazz.webp"  alt="">
                            <span class="detail-name" style="text-align: center;">Oppo K13 5G</span>
                            <h6 class="detail-price">From 16499*</h6>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="phone-img" id="p6" onclick="goToDetail('p6')">
                            <img src="./images/-original-imahdpu7wqfgfryp.webp"  alt="">
                            <span style="text-align: center;">POCO F7 5G</span>
                            <h6>From 29999*</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="title">
                            <h3>Best Deals on Smartphones</h3>
                        </div>
                    </div>
                </div>
                <div class="row py-3">
                    <div class="col-2">
                        <a href="./deal1.html" class="home-card">
                            <img src="./assets/imgs/home/img-1.jpeg" class="home-img" alt="">
                            <div class="home-content d-block text-center">
                                <span>Water Bottels</span>
                                <h6>From ₹229</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-2">
                        <a href="" class="home-card">
                            <img src="./assets/imgs/home/img-2.jpeg" class="home-img" alt="">
                            <div class="home-content d-block text-center">
                                <span>Casserole</span>
                                <h6>From ₹229</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-2">
                        <a href="" class="home-card">
                            <img src="./assets/imgs/home/img-3.jpeg" class="home-img" alt="">
                            <div class="home-content d-block text-center">
                                <span>Lemon sets</span>
                                <h6>Min 30% Off</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-2">
                        <a href="" class="home-card">
                            <img src="./assets/imgs/home/img-4.jpeg" class="home-img" alt="">
                            <div class="home-content d-block text-center">
                                <span>Oppo K13 5G</span>
                                <h6>From ₹129</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-2">
                        <a href="" class="home-card">
                            <img src="./assets/imgs/home/img-5.jpeg" class="home-img" alt="">
                            <div class="home-content d-block text-center">
                                <span>Flask</span>
                                <h6>From ₹229</h6>
                            </div>
                        </a>
                    </div>
                    <div class="col-2">
                        <a href="" class="home-card">
                            <img src="./assets/imgs/home/img-6.jpeg" class="home-img" alt="">
                            <div class="home-content d-block text-center">
                                <span>Lunch Boxes</span>
                                <h6>From ₹129</h6>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="discount-1">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12 col-xl-4 px-xl-0 mb-2 mb-xl-0">
                        <a href="#" class="px-1">
                            <img src="./assets/imgs/discount/discount-1.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-xl-4 px-xl-0 mb-2 mb-xl-0">
                        <a href="#" class="px-1">
                            <img src="./assets/imgs/discount/discount-2.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-xl-4 px-xl-0 mb-2 mb-xl-0">
                        <a href="#" class="px-1">
                            <img src="./assets/imgs/discount/discount-3.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12 col-xl-4 px-xl-0 mb-2 mb-xl-0">
                        <a href="#" class="px-1">
                            <img src="./assets/imgs/discount/discount-4.png" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-xl-4 px-xl-0 mb-2 mb-xl-0">
                        <a href="#" class="px-1">
                            <img src="./assets/imgs/discount/discount-5.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-xl-4 px-xl-0 mb-2 mb-xl-0">
                        <a href="#" class="px-1">
                            <img src="./assets/imgs/discount/discount-6.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="menu-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-4">
                        <div class="card">
                            <div class="title">
                                <h3>Rakshabandhan Specials</h3>
                            </div>
                            <div class="row">
                                <div class="col-6 px-0">
                                    <div class="card-item">
                                        <a href="#">
                                            <img src="./assets/imgs/rakshbandhan/rakshb-1.jpeg" class="menu-img" alt="">
                                            <h6>Rakhi & Rakhi Sets</h6>
                                            <span>Bestsellers</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 px-0">
                                    <div class="card-item">
                                        <a href="#">
                                            <img src="./assets/imgs/rakshbandhan/rakshb-3.jpeg" class="menu-img" alt="">
                                            <h6>Rakhi & Rakhi Sets</h6>
                                            <span>Bestsellers</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 px-0">
                                    <div class="card-item">
                                        <a href="#">
                                            <img src="./assets/imgs/rakshbandhan/rakshb-2.jpeg" class="menu-img" alt="">
                                            <h6>Women's Sarees</h6>
                                            <span>Special offer</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 px-0">
                                    <div class="card-item">
                                        <a href="#">
                                            <img src="./assets/imgs/rakshbandhan/rakshb-4.jpeg" class="menu-img" alt="">
                                            <h6>Wrist Watches</h6>
                                            <span>Min. 90% off</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <div class="title">
                                <h3>Make your home stylish</h3>
                            </div>
                            <div class="row">
                                <div class="col-6 px-0">
                                    <div class="card-item">
                                        <a href="#">
                                            <img src="./assets/imgs/home-style/style-1.jpeg" class="menu-img" alt="">
                                            <h6>Shoe Rack</h6>
                                            <span>Top Deals</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 px-0">
                                    <div class="card-item">
                                        <a href="#">
                                            <img src="./assets/imgs/home-style/style-2.jpeg" class="menu-img" alt="">
                                            <h6>Office Study Table</h6>
                                            <span>Min. 50% off</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 px-0">
                                    <div class="card-item">
                                        <a href="#">
                                            <img src="./assets/imgs/home-style/style-3.jpeg" class="menu-img" alt="">
                                            <h6>Kitchen Trolleyes</h6>
                                            <span>Min. 50% off</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 px-0">
                                    <div class="card-item">
                                        <a href="#">
                                            <img src="./assets/imgs/home-style/style-4.jpeg" class="menu-img" alt="">
                                            <h6>Cabinets & Draw...</h6>
                                            <span>Min. 50% off</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <a href="#" class="shopnow-1">
                            <img src="./assets/imgs/shopnow-1.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="Flight mb-4">
            <div class="container-fluid">
                <div class="row">
                    <img src="./assets/imgs/discount/book-now.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="discount-2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-xl-4 px-xl-0 mb-2 mb-xl-0">
                        <a href="#" class="px-1">
                            <img src="./assets/imgs/discount/discount-7.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-xl-4 px-xl-0 mb-2 mb-xl-0">
                        <a href="#" class="px-1">
                            <img src="./assets/imgs/discount/discount-8.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-xl-4 px-xl-0 mb-2 mb-xl-0">
                        <a href="#" class="px-1">
                            <img src="./assets/imgs/discount/discount-9.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-xl-4 px-xl-0 mb-2 mb-xl-0">
                        <a href="#" class="px-1">
                            <img src="./assets/imgs/discount/discount-10.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-xl-4 px-xl-0 mb-2 mb-xl-0">
                        <a href="#" class="px-1">
                            <img src="./assets/imgs/discount/discount-11.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-xl-4 px-xl-0 mb-2 mb-xl-0">
                        <a href="#" class="px-1">
                            <img src="./assets/imgs/discount/discount-12.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="explore-now">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-4">
                        <div class="card">
                            <div class="title">
                                <h3>Hair & Skin Care for Monsoon</h3>
                            </div>
                            <div class="row">
                                <div class="col-6 px-0">
                                    <div class="card-item">
                                        <a href="#">
                                            <img src="./assets/imgs/hair/hair-1.jpeg" class="explore-img" alt="">
                                            <h6>Hair Claw</h6>
                                            <span>Popular</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 px-0">
                                    <div class="card-item">
                                        <a href="#">
                                            <img src="./assets/imgs/hair/hair-2.jpeg" class="explore-img" alt="">
                                            <h6>Rubber Band</h6>
                                            <span>Special offer</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 px-0">
                                    <div class="card-item">
                                        <a href="#">
                                            <img src="./assets/imgs/hair/hair-3.jpeg" class="explore-img" alt="">
                                            <h6>Shampoo</h6>
                                            <span>Min. 50% off</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 px-0">
                                    <div class="card-item">
                                        <a href="#">
                                            <img src="./assets/imgs/hair/hair-4.jpeg" class="explore-img" alt="">
                                            <h6>Wrist Watches</h6>
                                            <span>Min. 50% off</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-8">
                        <a href="#" class="img-exp">
                            <img src="./assets/imgs/menu/explore-now.jpg" width="100%" height="565px" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="discount-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-xl-4 px-xl-0 mb-2 mb-xl-0">
                        <a href="#" class="px-1">
                            <img src="./assets/imgs/discount/discount-13.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-xl-4 px-xl-0 mb-2 mb-xl-0">
                        <a href="#" class="px-1">
                            <img src="./assets/imgs/discount/discount-14.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-xl-4 px-xl-0 mb-2 mb-xl-0">
                        <a href="#" class="px-1">
                            <img src="./assets/imgs/discount/discount-15.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="row my-3">
                    <div class="col-3 px-xl-0">
                        <a href="#">
                            <img src="./assets/imgs/discount/discount-16.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-3 px-xl-0">
                        <a href="#">
                            <img src="./assets/imgs/discount/discount-17.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-3 px-xl-0">
                        <a href="#">
                            <img src="./assets/imgs/discount/discount-18.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-3 px-xl-0">
                        <a href="#">
                            <img src="./assets/imgs/discount/discount-19.jpg" alt="">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-xl-4 px-xl-0 mb-2 mb-xl-0">
                        <a href="#" class="px-1">
                            <img src="./assets/imgs/discount/discount-20.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-xl-4 px-xl-0 mb-2 mb-xl-0">
                        <a href="#" class="px-1">
                            <img src="./assets/imgs/discount/discount-21.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-12 col-xl-4 px-xl-0 mb-2 mb-xl-0">
                        <a href="#" class="px-1">
                            <img src="./assets/imgs/discount/discount-22.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="freedom-sale">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 px-xl-0">
                        <a href="#">
                            <img src="./assets/imgs/discount/discount-23.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-3 px-xl-0">
                        <a href="#">
                            <img src="./assets/imgs/discount/discount-24.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-3 px-xl-0">
                        <a href="#">
                            <img src="./assets/imgs/discount/discount-25.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-3 px-xl-0">
                        <a href="#">
                            <img src="./assets/imgs/discount/discount-26.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="pt-5 pb-4 text-white" style="background-color: #212121;">
        <div class="container mb-5">
            <div class="row">
                <div class="col-6 d-flex" style="border-right: 1px solid #4D4756;">
                    <div class="col-3">
                        <h6>ABOUT</h6>
                        <ul>
                            <li>
                                <a href="#" class="text-white">Contact Us</a>
                            </li>
                            <li>
                                <a href="#" class="text-white">About Us</a>
                            </li>
                            <li>
                                <a href="#" class="text-white">Careers</a>
                            </li>
                            <li>
                                <a href="#" class="text-white">Flipkart Stories</a>
                            </li>
                            <li>
                                <a href="#" class="text-white">Press</a>
                            </li>
                            <li>
                                <a href="#" class="text-white">Corporate Information</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <h6>GROUP COMPANIES</h6>
                        <ul>
                            <li>
                                <a href="#" class="text-white">Myntra</a>
                            </li>
                            <li>
                                <a href="#" class="text-white">Cleartrip</a>
                            </li>
                            <li>
                                <a href="#" class="text-white">Shopsy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <h6>HELP</h6>
                        <ul>
                            <li>
                                <a href="#" class="text-white">Payments</a>
                            </li>
                            <li>
                                <a href="#" class="text-white">Shipping</a>
                            </li>
                            <li>
                                <a href="#" class="text-white">Cancellation & <br> Returns</a>
                            </li>
                            <li>
                                <a href="#" class="text-white">FAQ</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-3">
                        <h6>CONSUMER POLICY</h6>
                        <ul>
                            <li>
                                <a href="#" class="text-white">Cancellation & <br> Returns</a>
                            </li>
                            <li>
                                <a href="#" class="text-white">Terms Of Use</a>
                            </li>
                            <li>
                                <a href="#" class="text-white">Security</a>
                            </li>
                            <li>
                                <a href="#" class="text-white">Privacy</a>
                            </li>
                            <li>
                                <a href="#" class="text-white">Sitemap</a>
                            </li>
                            <li>
                                <a href="#" class="text-white">Grievance Redressal</a>
                            </li>
                            <li>
                                <a href="#" class="text-white">EPR Complians</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 d-flex">
                    <div class="col-6 ps-3">
                        <h6>Mail Us:</h6>
                        <div class="address mb-3">
                            <p>Flipkart Internet Private Limited,</p>
                            <p>Buildings Alyssa, Begonia &</p>
                            <p>Clove Embassy Tech Village,</p>
                            <p>Outer Ring Road, Devarabeesanahalli Village,</p>
                            <p>Bengaluru, 560103,</p>
                            <p>Karnataka, India</p>
                        </div>
                        <div class="social">
                            <h6>Social:</h6>
                            <ul class="d-flex align-items-center">
                                <li>
                                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 ps-3">
                        <h6>Mail Us:</h6>
                        <div class="address mb-3">
                            <p>Flipkart Internet Private Limited,</p>
                            <p>Buildings Alyssa, Begonia &</p>
                            <p>Clove Embassy Tech Village,</p>
                            <p>Outer Ring Road, Devarabeesanahalli Village,</p>
                            <p>Bengaluru, 560103,</p>
                            <p>Karnataka, India</p>
                            <p>CIN : U51109KA2012PTC066107</p>
                            <p> Telephone: <a href="#">044-45614700</a>/ <a href="#">044-67415800</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" style="border-top: 1px solid #4D4756;">
            <div class="row justify-content-center">
                <div class="footer-bottom">
                    <ul class="d-flex gap-4">
                        <li>
                            <a href="#" class="d-flex justify-content-center align-content-center">
                                <img src="./assets/imgs/footer-bottom/sell-image-9de8ef.svg" class="my-auto me-2" alt="">
                                Become a Seller
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex justify-content-center align-content-center">
                                <img src="./assets/imgs/footer-bottom/advertise-image-866c0b.svg" class="my-auto me-2" alt="">
                                Advertise
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex justify-content-center align-content-center">
                                <img src="./assets/imgs/footer-bottom/gift-cards-image-d7ff24.svg" class="my-auto me-2" alt="">
                                Gift Cards
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex justify-content-center align-items-center">
                                <img src="./assets/imgs/footer-bottom/help-centre-image-c4ace8.svg" class="my-auto me-2" alt="">
                                Help Center
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex justify-content-center align-items-center">
                                © 2007-2025 <span class="ms-1">Flipkart.com</span>
                            </a>
                        </li>
                        <li class="mx-auto">
                            <img src="./assets/imgs/footer-bottom/payment-method-c454fb.svg" class="my-auto me-2" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>